<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>문현후가만든영화검색사이트</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        .title {
            background-color: aqua;
            margin: 20px auto 20px auto;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .search {
            background-color: green;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 20px 0;
            border-bottom: 1px solid black;
        }

        .search label {
            margin-right: 10px;
        }

        .search input {
            margin-right: 10px;
        }

        .main {
            margin: 20px 30% 20px 30%;
        }
    </style>
</head>

<body>
    <h1 class='title'>문현후가만든영화검색사이트</h1>
    <form class="search" onsubmit="handleSearch(event)">
        <label>영화 검색 : </label>
        <input type="text" id="search-input" placeholder="영화 제목" />
        <button type="submit" id="search-btn">검색</button>
    </form>
    <div id="main"></div>
    <script src="script.js"></script>
</body>

</html>